snippet useradd
# user dashboard
RUN useradd -ms /bin/bash dashboard
endsnippet


snippet chpasswd
RUN echo "${1:user}:${2:password}"|chpasswd 
endsnippet

snippet remove-apt
# autoremove and forbid further packages
USER root
RUN  rm -rf /var/lib/apt/lists/* wkhtmltox.deb
endsnippet

snippet timezone
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo "$TZ" > /etc/timezone
endsnippet

snippet entrypoint
???
entrypoint: /bin/bash -c "/bin/bash -c \"$${@}\""

# so machen, ansonsten werden parameter nicht uebergeben
ENTRYPOINT ['/myscript.sh']

endsnippet
