snippet po "report"
#. module: ${1:module}
#: report:${2:report_name_without_report.}:0
msgid "${3:src}"
msgstr "${4:value}"

#: report:addons/${2:module_name}/reports/${3:filename}:${4:line}
msgid "${5:src}"
msgstr "${6:value}"
endsnippet

snippet po "model ??? exactly?"
#. module: ${1:module}
#: model:${2:model_dot.},${3:field}
msgid "${4:src}"
msgstr "${5:value}"
endsnippet

snippet po "field label (works!)"
#. module: ${1:module}
#: field:${2:model_dot.},${3:field}
msgid "${4:src}"
msgstr "${5:value}"
endsnippet

snippet po "selection"
#. module: ${1:module}
#: selection:${2:model.dot},${3:state}:0
msgid "${4:term}"
msgstr "$0"
endsnippet

snippet uml_a
ä
endsnippet

snippet uml_A
Ä
endsnippet

snippet uml_u
ü
endsnippet

snippet uml_U
Ü
endsnippet

snippet uml_o
ö
endsnippet

snippet uml_O
Ö
endsnippet

