extends xml

#================================================
#Common
#================================================
snippet data
<openerp>
    <data>

    $0

    </data>
</openerp>

endsnippet

snippet xpath

<xpath expr="//$1" position="$2">

endsnippet

snippet record
<record model="${1}" id="${2}">
	<field name="${3}">${4}</field>
</record>
endsnippet
#================================================
#OSV Init
#================================================
snippet osv_init_data "Many2Many Values"
<field name="${1:field_name}" eval="[(6,0,[ref('${2:xml_id}')])]"/>
endsnippet

#================================================
#CRON JOBS
#================================================
snippet cronjob "xml definition every 5 minutes"
<data noupdate="1">
	<record id="${1:ir_cronjobname_action}" model="ir.cron">
			<field name="name">${2:ANY_NICE_NAME}</field>
			<field name="interval_number">${3:5}</field>
			<field name="interval_type">${4:minutes}</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="model" eval="'${5:model}'"/>
			<field name="function" eval="'${6:model_method}'" />
			<field name="args" eval="'()'" />
	</record>
</data>
endsnippet

#================================================
#UI
#================================================
snippet onchange 
on_change="onchange_$1_$2(${1:field1}, ${2:field2})"
endsnippet 

snippet mi "Menuitem"
<menuitem name="${1:label}" parent="${2:parent_xml_id}" id="${3:id_of_menu}" />
endsnippet

snippet inv "attribute Invisible depending on another field value"
{'invisible':[('${1:field}','=','${2:some_value}')]}
endsnippet

snippet req "attribute Required depending on another field value"
{'required':[('${1:field}','=','${2:some_value}')]}
endsnippet

snippet cancel "button: to close dialog (Cancelbutton)"
<button string="Abort" special="cancel" icon="gtk-cancel" />
endsnippet

snippet btn "button: calling method of object"
<button name="${1:method_name}" string="${2:button_caption}" type="object" icon="gtk-execute" ${1:states="open,paid}"/>
def $2(self, cr, uid, ids, context=None): 
    return True 
endsnippet

snippet btn "button: calling action"
<button name="%(${1:action_id})d" string="${2:button_caption}" type="action" icon="gtk-execute" ${3:states="open,paid"} />
endsnippet

snippet btn "button: calling workflow step"
<button name="${1:workflow_name}" string="${2:button_caption}" type="workflow" icon="gtk-execute" ${3:states="open,paid"} />
endsnippet

snippet form "new form"
<record id="view_${1/\./_/g}_form" model="ir.ui.view">
	<field name="name">$1 form</field>
	<field name="model">${1:model}</field>
	<field name="type">form</field>
	<field name="arch" type="xml">
		<form string="$2" version="7.0">
            <header></header>
            <sheet>
                <div class="oe_title">
                    <h1>
                        <field name="name" colspan="4" class="oe_inline" />
                    </h1>
                </div>
               <group string="${3:title}" col="4">
                   <field name="${4:field_name1}" />
               </group>
            </sheet>
		</form>
	</field>
</record>
endsnippet

snippet form "inherit form"
<record id="view_${1/\./_/g}_form" model="ir.ui.view">
	<field name="name">${2:title}</field>
	<field name="model">${1:model}</field>
	<field name="inherit_id" ref="${4:}"/>
	<field name="type">form</field>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='']" position="">
            
		</xpath>
	</field>
</record>
endsnippet

snippet field "simple"
<field name="${1}" />
endsnippet

snippet field "form field restrict values to connected m2m-field"
<field name="${1}" domain="[('id', 'in', map(lambda x: x[1], ${0:many2manyfield}))]"/>
endsnippet

snippet gantt
    <record id="view_${/\./_/g}_gantt" model="ir.ui.view">
        <field name="model">${1:model}</field>
        <field name="name">${2:name}</field>
        <field name="type">calendar</field>
        <field name="arch" type="xml">
            <gantt date_start="${3:date_start}" date_stop="${4:date_stop}" string="${5:string}" />
        </field>
    </record>
endsnippet

snippet calendar 
    <record id="view_${/\./_/g}_calendar" model="ir.ui.view">
        <field name="model">${1:model}</field>
        <field name="name">${2:name}</field>
        <field name="type">calendar</field>
        <field name="arch" type="xml">
            <calendar string="${3:string}" date_start="${4:date_start}" color="user_id">
                <field name="${5:field1}"/>
                <field name="${6:field2}"/>
            </calendar>
        </field>
    </record>
endsnippet

snippet kanban "new kanban"
    <record model="ir.ui.view" id="view_${/\./_/g}_kanban">
        <field name="model">${1:model}</field>
        <field name="name">${2:name}</field>
        <field name="arch" type="xml">
            <kanban default_group_by="${3:group_col}">
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <ul>
                            <li t-if="record.name.raw_value">Name <field name="name"/></li>
                        </ul>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>
endsnippet

snippet tree "new tree"
<record id="view_${1/\./_/g}_tree" model="ir.ui.view">
	<field name="name">${2:title}</field>
	<field name="model">${1:model}</field>
	<field name="type">tree</field>
	<field name="arch" type="xml">
		<tree string="${3:title}" ${5:colors="red:state in ('refuse');blue:state in ('draft');black:state in ('confirm','validate','validate1')"}>
			<field name="name" />
            ${0}
		</tree>
	</field>
</record>
endsnippet

snippet tree "inherit tree"
<record id="view_${1/\./_/g}_tree" model="ir.ui.view">
	<field name="name">${2:title}</field>
	<field name="model">${1:model}</field>
	<field name="type">tree</field>
    <field name="inherit_id" ref="${3:}"/>
	<field name="arch" type="xml">
		<field name="${5:field_name}" position="${6}">
			<field name="${7:field_name}" />
            ${0}
		</field>

	</field>
</record>
endsnippet

snippet search "search: new"
<record id="view_${1/\./_/g}_search" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="name">${2:title}</field>
	<field name="type">search</field>
	<field name="arch" type="xml">
	<search string="$2">
        ${0}
		<filter string="" domain="[('', '=', )]" help="a tooltip" icon="terp-project" />
        <group expand="0" string="Group By...">
            <filter string="Customer" icon="terp-personal" domain="[]" context="{'group_by':'partner_id'}"/>
        </group>
	</search>
	</field>
</record>
endsnippet

snippet search "search: inherit"
<record id="view_${1/\./_/g}_search" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="name">${2:title}</field>
	<field name="type">search</field>
    <field name="inherit_id" ref="${4:xml_id}"/>
	<field name="arch" type="xml">
        ${0}
	</field>
</record>
endsnippet

snippet graph "graph: insert line graph view"
<record model="ir.ui.view" id="view_${1/\./_/g}_line_graph">
	<field name="model">${1:model}</field>
	<field name="name">${2:title}</field>
	<field name="type">graph</field>
	<field name="arch" type="xml">
	<graph string="$2">
		<field name="pay_date" group="1" />
		<field name="amount" operator="+" />
	</graph>
	</field>
</record>
endsnippet


snippet header ""
<header>
    <button string="Confirm" name="hr_verify_sheet" states="draft" class="oe_highlight"/>
    <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
</header>
endsnippet

#================================================
#Actions
#================================================
snippet act "server-action with menuitem"
<record model="ir.actions.server" id="act_${1:id_of_menu}_server">
	<field name="name">$1</field>
	<field name="model_id" search="[('name', '=', '${2:model}')]" />
	<field name="type">ir.actions.server</field>
	<field name="state">code</field>
	<field name="code">${3:obj.run()}</field>
</record>
<menuitem name="${4:label}" parent="${5:parent_xml_id}" id="$1" type="server" action="act_$1_server"/>
endsnippet

snippet act "server-action with menuitem (7.0)"
<record model="ir.actions.server" id="act_${1:id_of_menu}_server">
	<field name="name">$1</field>
	<field name="type">ir.actions.server</field>
	<field name="model_id" search="[('name', '=', '${2:model}')]" />
	<field name="state">code</field>
	<field name="code">self.pool.get('$2').${3:method}(cr, uid, [], context=context)</field>
</record>
<menuitem id="$1"  parent="${5:parent_xml_id}" name="${4:label}" action="act_$1_server"/>
endsnippet

snippet act "window-action called by menu-item"
<record model="ir.actions.act_window" id="act_${1:id_of_menu}_window">
	<field name="name">${2:title}</field>
	<field name="res_model">${3:model}</field>
	<field name="view_mode">${4:tree,form}</field>
	<field name="view_type">form</field>
    ${5:
    ${6:<field name="context">{'search_default_state':'open'}</field>}
	${7:<field name="domain">.....</field>}
	${8:<field name="view_id" ref="${9:xmlid}"/>}
    }
</record>
<menuitem parent="${10:parent_xml_id}" id="$1" action="act_$1_window"/>
endsnippet

snippet act "window-action on right side of entity displayed"
<act_window id="${1:id}" key2="client_action_multi" name="${2:name}" 
	res_model="${3:model_for_view}" 
	src_model="${4:model(s)_where_displayed}" 
	view_mode="form" 
	target="new" 
	view_type="form"
	context="{'default_${5:field_name}': active_id}"
	/>
endsnippet

#=================================================
#Wizards
#================================================
snippet wiz "Window-Action to open window from side-bar"
<act_window id="${1:id}_act_window" 
	key2="client_action_multi" 
	name="${2:name}" 
	res_model="${3:model_for_view}" 
	src_model="${4:model(s)_where_displayed_can_be_eval_to_provide_list}" 
	view_mode="form" 
	target="new" 
	view_type="form"/>
endsnippet

snippet wiz "Typical page 1 of wizard"
<!-- Wizard ${1:pagename}-->
<record model="ir.ui.view" id="wizard_${2:modulename}_${3:wizname}_page_$1">
	<field name="name">${4:heading}</field>
	<field name="model">${5:wizard_osv_memory_object}</field>
	<field name="type">form</field>
	<field name="arch" type="xml">
		<form>
			<separator string="${6:nice_header}" colspan="4" />
			<group col="2" colspan="4">
				<field name="${6:field1}" />
			</group>
			<group col="4" colspan="4">
				<button string="Continue" name="finish_page_one" type="object"
					icon="gtk-go-forward" />
				<button string="Abort" special="cancel" icon="gtk-cancel" />
			</group>
		</form>
	</field>
</record>
endsnippet

snippet wiz "Typical page LAST of wizard"
<!-- Wizard ${1:Done}-->
<record model="ir.ui.view" id="wizard_${2:modulename}_${3:wizname}_page_$1">
	<field name="name">${4:heading}</field>
	<field name="model">${5:wizard_osv_memory_object}</field>
	<field name="type">form</field>
	<field name="arch" type="xml">
			<form>
				<separator string="Done" colspan="4" />
				<label string="You did it!" colspan="4"/>
				<group col="4" colspan="4">
					<button string="Close" special="cancel" icon="gtk-cancel" />
				</group>
			</form>
	</field>
</record>
endsnippet


#================================================
#Report XML / XSL
#================================================
snippet report "Xml Definition for XML/XSL Report"
<report id="${1:report_id}" 
        model="${2:model}" 
        name="$2.report.label" 
        string="${3:string}" 
        xml="${4:module_dir}/${5:path}.xml" 
        xsl="$4/$5.xsl"/>
endsnippet

#=================================================
#Report Webkit
#================================================
snippet webkit "Report Definition in XML File"
<!--
Important: the report_sxw behaves different in 6.0 and 6.1. So that unit-tests of reports
work, you have to make sure:
report xml id: report_my_report_any_name
name: my.report.any.name

If these two fields don't match, then unit tests of report won't work!
-->
<report auto="False" 
	id="action_${1/\./_/g}_report" 
	model="${2:model}"
	name="${1:my.report.without.starting.report}" 
	file="${3:module_name}/${4:makofilename}.mako"
	string="${5:a_title}" 
	report_type="webkit" />
endsnippet

#wird in OpenERP 6.1 nicht mehr benötigt - alleine <report /> reicht aus
#26.04.2013: kann ich bestätigen - echt easy; war sofort erreichbar der report
#snippet webkit "Button at Entity to open Report"
#    <record model="ir.values" id="${1:report_action_id}_client_action">
#        <field name="key">action</field>
#        <field name="key2">client_print_multi</field>
#        <field name="model">${2:model_with_dots}</field>
#        <field name="name">$1</field>
#        <field name="object" eval="True" />
#        <field name="value" eval="'ir.actions.report.xml,'+str($1)" />
#    </record>
#endsnippet

#=================================================
#Aeroo Reports
#================================================
snippet aeroo "Report with button"
<record id="${1:REPORT_ID}" model="ir.actions.report.xml">
	<field name="name">${2:TITLE_ON_BUTTON}</field>
	<field name="type">ir.actions.report.xml</field>
	<field name="model">${3:model}</field>
	<field name="report_name">${4:UNIQUE_INTERNAL_NAME_MUST_BE_SET}</field>
	<field name="report_type">aeroo</field>
	<field name="in_format">oo-odt</field>
	<field name="parser_loc">${5:MODULENAME}/report/parser/${6:PARSER}.py</field>
	<field name="report_rml">$5/report/odt/$6.odt</field>
	<field name="parser_state">loc</field>
	<field name="tml_source">file</field>
</record>
 
<ir_set>
	<field eval="'action'" name="key"/>
	<field eval="'client_print_multi'" name="key2"/>
	<field eval="['${7:MODELNAME_DOT_SEPARATED}']" name="models"/>
	<field name="name">action_$1_report</field>
	<field eval="'ir.actions.report.xml,'+str(${$1})" name="value"/>
	<field eval="True" name="isobject"/>
	<field eval="True" name="replace"/>
</ir_set> 
endsnippet


#=================================================
#Security
#================================================
snippet sec "Manager and user security group"
<record id="group_${1:internal_name}_manager" model="res.groups">
	<field name="name">$1 / Manager</field>
</record>
<record id="group_$1_user" model="res.groups">
	<field name="name">$1 / User</field>
</record>
endsnippet

snippet sec "Access Read"
<record model="ir.model.access" id="access_${1:module}_${2:model}_read">
	<field name="name">access_$1_$2_read</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_user" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="False" />
		<field name="perm_create" eval="False" />
		<field name="perm_unlink" eval="False" />
</record>
endsnippet

snippet sec "Access Read/Write"
<record model="ir.model.access" id="access_${1:module}_${2:model}_manager">
	<field name="name">access_$1_$2_manager</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_manager" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="True" />
		<field name="perm_create" eval="True" />
		<field name="perm_unlink" eval="True" />
</record>
endsnippet

snippet sec "Access Read, Access Read/Write"
<record model="ir.model.access" id="access_${1:module}_${2:model}_read">
	<field name="name">access_$1_$2_read</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_user" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="False" />
		<field name="perm_create" eval="False" />
		<field name="perm_unlink" eval="False" />
</record>
<record model="ir.model.access" id="access_${1:module}_${2:model}_manager">
	<field name="name">access_$1_$2_manager</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_manager" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="True" />
		<field name="perm_create" eval="True" />
		<field name="perm_unlink" eval="True" />
</record>
endsnippet

snippet sec "Domain Filter Rule on current user"
<record id="${1:module}.property_rule_${2:model}" model="ir.rule">
		<field name="domain_force">[('${3:field_name}','=',user_id)]</field>
</record>
endsnippet

snippet sec "Domain Filter Rule on current company"
<record id="${1:module}.property_rule_${2:model}" model="ir.rule">
	<field name="domain_force">[('company_id','child_of', [user.company_id.id])]</field>
</record>
endsnippet

snippet sec "Domain Filter Rule filter child_of"
<record id="${1:module}.property_rule_${2:model}" model="ir.rule">
	<field name="domain_force">[('account_id','child_of', [active_id])]</field>
</record>
endsnippet

snippet sec "Global Domain Rule"
<record id="rule_${1:model_name}_${2:rule_description}" model="ir.rule">
	<field name="name">$1 $2</field>
	<field model="ir.model" name="model_id" ref="model_${3:module_of_model}_${1:model_name}" />
	<field eval="True" name="global" />
	<!-- some samples: -->
	<field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
</record>
endsnippet



#============================
#KANBAN
#============================
snippet kanban_con
var con = openerp.sessions.session0.connection;
con.rpc('${1:url}',
    {
        ${2:field}: ${3:value},
    }, function(result) {
        ${0}
    }
);
endsnippet



#============================
#QWeb
#============================
snippet qweb "templates"
<?xml version="1.0" encoding="UTF-8"?>
<templates id="template" xml:space="preserve">

</templates>
endsnippet

snippet qweb "template"
<t t-name="${1:name}">
</t>
endsnippet

snippet freplace
<field name="${1:name}" position="replace">
${0}
</field>
endsnippet

snippet templates
<?xml version="1.0" encoding="UTF-8"?>
<template>
${0}
</template>
endsnippet

snippet t-extend
<t t-extend="${1:template_name}">
    <t t-jquery="div.oe_msg_body" t-operation="${2:${3:after}${4:append}}">
        ${0}
    </t>
</t>
endsnippet
