extends xml

#================================================
#Common
#================================================
snippet data
<odoo>
    <data noupdate='0'>

    $0

    </data>
</odoo>

endsnippet

snippet xpath

<xpath expr="//$1" position="$2">
</xpath>

endsnippet

snippet record
<record model="${1}" id="${2}">
	<field name="${3}">${4}</field>
</record>
endsnippet
#================================================
#OSV Init
#================================================
snippet osv_init_data "Many2Many Values"
<field name="${1:field_name}" eval="[(6,0,[ref('${2:xml_id}')])]"/>
endsnippet

#================================================
#CRON JOBS
#================================================
snippet cronjob "<=V10"
<record id="${1:ir_cronjobname_action}" model="ir.cron">
	<field name="name">${2:ANY_NICE_NAME}</field>
	<field name="interval_number">${3:5}</field>
	<field name="interval_type">${4:minutes}</field>
	<field name="numbercall">-1</field>
	<field name="doall" eval="False" />
	<field name="model" eval="'${5:model}'"/>
	<field name="function" eval="'${6:model_method}'" />
	<field name="args" eval="'([],)'" />
	<field name="nextcall" eval="'2000-01-01 20:15:00'" />
</record>
endsnippet

snippet cronjob "V11 (not yet tested)"
<record id="${1:ir_cronjobname_action}" model="ir.cron">
	<field name="name">${1/\./_/g}</field>
	<field name="interval_number">${3:5}</field>
	<field name="interval_type">${4:minutes}</field>
	<field name="model_id" ref="$5" />
	<field name="state">code</field>
	<field name="code">model.${6:method}()</field>
	<field name="nextcall" eval="'2000-01-01 20:15:00'" />
</record>
endsnippet

#================================================
#UI
#================================================
snippet onchange 
on_change="onchange_$1(${1:field1})"
endsnippet 

snippet mi "Menuitem"
<menuitem name="${1:label}" parent="${2:parent_xml_id}" id="${3:id_of_menu}" />
endsnippet

snippet inv "attribute Invisible depending on another field value"
{'invisible':[('${1:field}','=','${2:some_value}')]}
endsnippet

snippet req "attribute Required depending on another field value"
{'required':[('${1:field}','=','${2:some_value}')]}
endsnippet

snippet cancel "button: to close dialog (Cancelbutton)"
<button string="Abort" special="cancel" icon="gtk-cancel" />
endsnippet

snippet btn "button: calling method of object"
<button name="${1:method_name}" string="${2:button_caption}" type="object" />
endsnippet

snippet btn "button: calling action"
<button name="%(${1:action_id})d" string="${2:button_caption}" type="action" />
endsnippet 

snippet btn "button: calling action V9"
<button string="${1:string}" name="${2:action_id_complete}" type="action" ${3:class="oe_stat_button"}/>
endsnippet

snippet btn "button: cancel"
<button special="cancel" string="cancel" class="oe_link" />
endsnippet


snippet form "new form"
<record id="view_${1/\./_/g}_form" model="ir.ui.view">
	<field name="name">$1 form</field>
	<field name="model">${1:model}</field>
	<field name="arch" type="xml">
		<form string="$2">
			<header></header>
			<sheet>
				<div class="oe_title">
					<h1>
						<field name="name" colspan="4" class="oe_inline" />
					</h1>
				</div>
				<group string="${3:title}" col="4">
					<field name="${4:field_name1}" />
				</group>
			</sheet>
		</form>
	</field>
</record>
endsnippet


snippet wall "append after sheet < V11"
<!-- append after <sheet /> and inherit from mail.thread -->
<div class="oe_chatter">
    <field name="message_follower_ids" widget="mail_followers"/>
    <field name="message_ids" widget="mail_thread"/>
</div>
endsnippet

snippet wall "append after sheet V11"
<!-- append after <sheet /> and inherit from mail.thread -->
<div class="oe_chatter">
    <field name="message_follower_ids" widget="mail_followers"/>
	<fiel name="activity_ids" widget="mail_activity" />
    <field name="message_ids" widget="mail_thread"/>
</div>
endsnippet

snippet form "inherit form"
<record id="view_${1/\./_/g}_form" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="inherit_id" ref="${2:}"/>
	<field name="arch" type="xml">
        ${0}
	</field>
</record>
endsnippet

snippet field "simple"
<field name="${1}" />
endsnippet

snippet field "form field restrict values to connected m2m-field"
<field name="${1}" domain="[('id', 'in', ${0:many2manyfield}[0][2])]"/>
endsnippet

snippet gantt
    <record id="view_${1/\./_/g}_gantt" model="ir.ui.view">
        <field name="model">${1:model}</field>
        <field name="name">${2:name}</field>
        <field name="type">calendar</field>
        <field name="arch" type="xml">
            <gantt date_start="${3:date_start}" date_stop="${4:date_stop}" string="${5:string}" />
        </field>
    </record>
endsnippet

snippet calendar 
    <record id="view_${1/\./_/g}_calendar" model="ir.ui.view">
        <field name="model">${1:model}</field>
        <field name="arch" type="xml">
            <calendar string="${3:string}" date_start="${4:date_start}" date_stop="" color="user_id">
            </calendar>
        </field>
    </record>
endsnippet

snippet kanban "new kanban"
    <record model="ir.ui.view" id="view_${1/\./_/g}_kanban">
        <field name="model">${1:model}</field>
        <field name="name">${2:name}</field>
        <field name='tye'>kanban</field>
        <field name="arch" type="xml">
            <kanban default_group_by="${3:group_col}">
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <ul>
                            <li t-if="record.name.raw_value">Name <field name="name"/></li>
                        </ul>
                    </t>
                </templates>
            </kanban>

        </field>
    </record>
endsnippet

snippet kanban "inherit kanban"
    <record model="ir.ui.view" id="view_${2/\./_/g}_kanban">
        <field name="model">${2:model}</field>
        <field name='type'>kanban</field>
        <field name='inherit_id' ref="${1:}" />
        <field name="arch" type="xml">
            ${0}
        </field>
    </record>
endsnippet

snippet decoration-info
decoration-bf - shows the line in BOLD
decoration-it - shows the line in ITALICS
decoration-danger - shows the line in LIGHT RED
decoration-info - shows the line in LIGHT BLUE
decoration-muted - shows the line in LIGHT GRAY
decoration-primary - shows the line in LIGHT PURPLE
decoration-success - shows the line in LIGHT GREEN
decoration-warning - shows the line in LIGHT BROWN
fonts="bold:...
 date_set&lt;=current_date
endsnippet

snippet tree "new tree"
<record id="view_${1/\./_/g}_tree" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="arch" type="xml">
		now use decoration-info, it, danger, info....
		<tree default_order="" string="${3:title}" ${4:decoration-danger="state!='done' and date_set&lt;=current_date"}>
			<field name="name" />
            ${0}
		</tree>
	</field>
</record>
endsnippet

snippet tree "inherit tree"
<record id="view_${1/\./_/g}_tree" model="ir.ui.view">
	<field name="model">${1:model}</field>
    <field name="inherit_id" ref="${2:}"/>
	<field name="arch" type="xml">
        ${0}
	</field>
</record>
endsnippet

snippet filter "Bool Filter Yes / no and domain"
<filter name='${1:name}' domain="[('name', '=', 'aaaa')]" string='${2:string}'/>
endsnippet

snippet filter "Search simple search filter (constraints by domain)"
<field name="${1:fieldname}" string="${2:string}" ${3:filter_domain="${4:domain}"}}"}/>
example:
<field name="name" string="Product Lots" filter_domain="['|','|',('name','ilike',self),('prefix','ilike',self),('ref','ilike',self)]"/>
endsnippet

snippet filter "Many2Field with filter options (dont know how this is in openerp 7"
<field name="user_id">
     <filter domain="[('user_id','=',uid)]" help="My Tasks" />
     <filter domain="[('user_id','=',False)]" help="Unassigned Tasks" />
</field>
endsnippet

snippet filter "GroupBy filter for grouping"
<filter string="${1:string}" context="{'group_by': '${2:fieldname}:day|year|month'}"/>
endsnippet

snippet search "search: new"
<record id="view_${1/\./_/g}_search" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="arch" type="xml">
	<search string="$2">
		${0}
		<filter string="" domain="[('', '=', )]" help="a tooltip" />
		use snippet "filter"
		<filter string="Customer" domain="[]" context="{'group_by':'partner_id'}"/>
		<filter string="Today"  domain="[('day', '=', current_date)]" context="{'group_by':'partner_id'}"/>
	</search>
	</field>
</record>
endsnippet

snippet search "search: inherit"
<record id="view_${1/\./_/g}_search" model="ir.ui.view">
	<field name="model">${1:model}</field>
	<field name="type">search</field>
	<field name="inherit_id" ref="${2:}
	<field name="arch" type="xml">
		<data>
			${0}
		</data>
	</field>
</record>
endsnippet

snippet graph "graph: insert line graph view"
<record model="ir.ui.view" id="view_${1/\./_/g}_line_graph">
	<field name="model">${1:model}</field>
	<field name="name">${2:title}</field>
	<field name="type">graph</field>
	<field name="arch" type="xml">
	<graph string="$2">
		<field name="pay_date" group="1" />
		<field name="amount" operator="+" />
	</graph>
	</field>
</record>
endsnippet


snippet header ""
<header>
    <button string="Confirm" name="hr_verify_sheet" states="draft" class="oe_highlight"/>
    <field name="state" widget="statusbar" statusbar_visible="draft,confirm" attrs="{'readonly': True}" clickable='True'/>
</header>
endsnippet

#================================================
#Actions
#================================================
snippet act "server-action with menuitem"
<record model="ir.actions.server" id="act_${1:id_of_menu}_server">
	<field name="name">$1</field>
	<field name="type">ir.actions.server</field>
	<field name="model_id" ref="model_${2:model}" />
	<field name="state">code</field>
	7:
	<field name="code">action=self.pool.get('$2').${3:method}(cr, uid, [], context=context)</field>
	8:
	<field name="code">action=self.${3:method}(cr, uid)</field>
	10:
	<field name="code">action=model.${3:method}()</field>
	11:
	<field name="binding_model_id"></field>
</record>
<menuitem id="$1" parent="${5:parent_xml_id}" name="${4:label}" action="act_$1_server" />
endsnippet

snippet act "window-action called by menu-item"
<record model='ir.actions.act_window' id='act_${1:id_of_menu}_window'>
    <field name='name'>${2:name}</field>
    <field name='res_model'>${3:model}</field>
    <field name='view_mode'>${4:tree,form}</field>
    <field name='view_type'>form</field>
    ${5:<field name='context'>${6:context"}</field>}
    ${7:<field name='domain'>${8:domain}</field>}
    ${9:<field name='view_id' ref='${10:view_id}' />}
    ${11:<field name="search_view_id" ref="${11}" />}
    <field name="help"><![CDATA[<p> No $13 found!  </p>]]></field>
</record>
<menuitem parent="${12:parent_xml_id}" id="menu_$1" action="act_$1_window"/>
endsnippet

snippet act "window-action on more button"
<act_window id="${1:id}" 
	key2="client_action_multi" 
	name="${2:display_name_in_more_button}" 
	res_model="${3:model_where_def_is zB res.partner}" 
	Angabe von src_model ist pflicht!
	src_model="${4:model(s)_where_displayed account.invoice}" 
	view_mode="form" view_type="form"
	target="new" 
	context="{'default_${5:field_name}': active_id}"
    ${6:groups="${7:groups}"}
	/>
endsnippet

snippet act "server-action on more button (pre 11)"
<record id="${1:id}" model="ir.actions.server">
	<field name="name">${2:caption_on_morebutton}</field>
	<field name="model_id" ref="model_${3/\./_/g}"/>
	<field name="state">code</field>

	<field name="code">action = self.${4:method}(cr, uid, context.get('active_ids', []), context=context)</field>
</record>

<record id="test_more_item" model="ir.values">
	<field eval="'client_action_multi'" name="key2"/>
	<field eval="'${3:model}'" name="model"/>
	<field name="name">$1</field>
	<field eval="'ir.actions.server,%d' % $1" name="value"/>
</record>
endsnippet

snippet act "server-action on more button 11"
<record id="${1:id}" model="ir.actions.server">
	<field name="name">${2:caption_on_morebutton}</field>
	<field name="model_id" ref="model_$3"/>
	<field name="binding_model_id" ref="model_$4"/>
	<field name="state">code</field>
	<field name="code">
	for rec in records:....
	if record:
		action = record.$5()
	Tipps:
	env.ref('....')
	</field>
</record>

endsnippet

snippet act "client action"
<record id="${1:id}_client_action" model="ir.actions.client">
    <field name="name">$2</field>
    <field name="tag">$3</field>
    <!-- field name="params" eval="{'widget_id': ref('base.facebook_widget')}" /-->
    <field name="params" eval="{}" />
	<field name="context">{}</field>
	<field name="res_model">res.partner</field>
	<field name="target">fullscreen|new|current|main</field>
</record>
${4:<menuitem action="$1_client_action" id="$5" ${6:parent="$7"} />}
${7:
//Javascript:
openerp.web.client_actions.add('$3', 'your.object');
}

endsnippet

#=================================================
#Wizards
#================================================


snippet wiz "Typical page 1 of wizard"
<!-- Wizard ${1:pagename}-->
<record model="ir.ui.view" id="wizard_${2:modulename}_${3:wizname}_page_$1">
	<field name="name">${4:heading}</field>
	<field name="model">${5:wizard_osv_memory_object}</field>
	<field name="type">form</field>
	<field name="arch" type="xml">
		<form>
			<separator string="${6:nice_header}" colspan="4" />
			<group col="2" colspan="4">
				<field name="${6:field1}" />
			</group>
			<group col="4" colspan="4">
				<button string="Continue" name="finish_page_one" type="object"
					icon="gtk-go-forward" />
				<button string="Abort" special="cancel" icon="gtk-cancel" />
			</group>
		</form>
	</field>
</record>
endsnippet

snippet wiz "Typical page LAST of wizard"
<!-- Wizard ${1:Done}-->
<record model="ir.ui.view" id="wizard_${2:modulename}_${3:wizname}_page_$1">
	<field name="name">${4:heading}</field>
	<field name="model">${5:wizard_osv_memory_object}</field>
	<field name="type">form</field>
	<field name="arch" type="xml">
			<form>
				<separator string="Done" colspan="4" />
				<label string="You did it!" colspan="4"/>
				<group col="4" colspan="4">
					<button string="Close" special="cancel" icon="gtk-cancel" />
				</group>
			</form>
	</field>
</record>
endsnippet

snippet report "Criteria Form"
<sheet>
<group string="" col="4">
  <field name="date_start"/>
  <field name="date_end"/>
  <field name="product_ids" widget="many2many_tags"/>
  <newline/>
  <button name="%(${1:xmlid_report})d" string="Download" type="action"/>
</group>
</sheet>
endsnippet

#================================================
#Report Excel
#================================================

snippet report "Excel"
<report id="${1:report_id}" 
	model="${2:model}" 
	name="${3:name}" 
	string="${4:string}" 
    attachment="'$4' + time.strftime('%Y-%m-%d')"
	report_type="excel" 
/> 
endsnippet

#================================================
#Report QWeb
#================================================
snippet report "qweb-pdf"
<!-- url to debug: http://host/report/pdf/$7.$4/<id> -->
<!-- QWeb Reports -->
<report 
	id="$1"
	model="$2"
	string="$3"
	report_type="qweb-pdf"
	file="${7:module}.${4:name_of_view_id}"
	name="$7.$4"
	${5:
	print_report_name="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
	}
/>

import time
from odoo import api, fields, models

class $6(models.AbstractModel):
    _name = 'report.$4'

    def _get_account_move_lines(self, partner_ids):
        return None

    @api.model
    def get_report_values(self, docids, data=None):
        #if not data.get('form'):
        #    raise UserError(_("Form content is missing, this report cannot be printed."))

        holidays_report = self.env['ir.actions.report']._get_report_from_name('hr_holidays.report_holidayssummary')
        holidays = self.env['hr.holidays'].browse(self.ids)
        return {
            'doc_ids': self.ids,
            'doc_model': holidays_report.model,
            'docs': holidays,
			...any data...
        }

<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="$4">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout or web.html_container">
                <div class="page">
                    <h2>Report title</h2>
                    <p>This object's name is <span t-field="o.name"/></p>
                </div>
            </t>
        </t>
    </t>
</template>

</odoo>
endsnippet

#=================================================
#Report
#================================================
snippet report "Report Action"
<report auto="False" 
	id="${1/\./_/g}_report_action" 
	model="${2:model}"
	name="${1:my.report.without.starting.report}" 
	file="$1"
	string="${5:a_title}" 
	attachment="object.name + ' ' + time.strftime('%Y-%m-%d') + '.pdf'"
	/>
endsnippet

#=================================================
#Security
#================================================
snippet sec "Group Category"
<record model="ir.module.category" id="${1:id}">
    <field name="name">${2:name}</field>
    ${3:<field name="description">${4:describe it}</field>}
    ${5:<field name="parent_id" ref="$6" />}
    ${7:<field name="sequence">${8:100}</field>}
	<field name="visible" eval="True" />
</record>
endsnippet

snippet sec "Group"
<record id="group_${1:name}" model="res.groups">
	<field name="name">${1/\_/\./g}</field>
    <field name="users" eval="[(4, ref('base.user_root'))]"/>
    <field name="category_id" ref="${2:category_id}"/>
</record>
endsnippet

snippet sec "Manager and user security group"
<record id="group_${1:internal_name}_manager" model="res.groups">
	<field name="name">$1 / Manager</field>
</record>
<record id="group_$1_user" model="res.groups">
	<field name="name">$1 / User</field>
</record>
endsnippet

snippet sec "Access Read"
<record model="ir.model.access" id="access_${1:module}_${2:model}_read">
	<field name="name">access_$1_$2_read</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_user" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="False" />
		<field name="perm_create" eval="False" />
		<field name="perm_unlink" eval="False" />
</record>
endsnippet

snippet sec "Access Read/Write"
<record model="ir.model.access" id="access_${1:module}_${2:model}_manager">
	<field name="name">access_$1_$2_manager</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_manager" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="True" />
		<field name="perm_create" eval="True" />
		<field name="perm_unlink" eval="True" />
</record>
endsnippet

snippet sec "Access Read, Access Read/Write"
<record model="ir.model.access" id="access_${1:module}_${2:model}_read">
	<field name="name">access_$1_$2_read</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_user" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="False" />
		<field name="perm_create" eval="False" />
		<field name="perm_unlink" eval="False" />
</record>
<record model="ir.model.access" id="access_${1:module}_${2:model}_manager">
	<field name="name">access_$1_$2_manager</field>
		<field name="model_id" ref="$1.model_$2" />
		<field name="group_id" ref="$0.group_$1_manager" />
		<field name="perm_read" eval="True" />
		<field name="perm_write" eval="True" />
		<field name="perm_create" eval="True" />
		<field name="perm_unlink" eval="True" />
</record>
endsnippet

snippet sec "Domain Filter Rule on current user"
<record id="property_rule_${1:name}_${2/\./_/g}" model="ir.rule">
		<field name="domain_force">[('${3:field_name}','=',user.id)]</field>
        <field name='model_id' ref='${2:model}' />
		<field name="groups" eval="[[4, ref('$4')]]" />
        <field name='perm_read' eval='True' />
        <field name='perm_create' eval='False' />
        <field name='perm_unlink' eval='False' />
        <field name='perm_write' eval='False' />
</record>
endsnippet

snippet sec "Domain Filter Rule on current company"
<record id="${1:module}.property_rule_${2:model}" model="ir.rule">
	<field name="domain_force">[('company_id','child_of', [user.company_id.id])]</field>
		<field name="groups" eval="[[4, ref('$4')]]" />
    <field name='perm_read' eval='True' />
    <field name='perm_create' eval='False' />
    <field name='perm_unlink' eval='False' />
    <field name='perm_write' eval='False' />
</record>
endsnippet

snippet sec "Domain Filter Rule filter child_of"
<record id="${1:module}.property_rule_${2:model}" model="ir.rule">
	<field name="domain_force">[('account_id','child_of', [active_id])]</field>
	<field name="groups" eval="[[4, ref('$4')]]" />
	<field name='perm_read' eval='True' />
    <field name='perm_create' eval='False' />
    <field name='perm_unlink' eval='False' />
    <field name='perm_write' eval='False' />
</record>
endsnippet

snippet sec "Global Domain Rule"
Auswertung:
1. es geht um read: sucht nach read=True in global; wenn kein match, abbruch,kein recht
2. dann in global pro group mit read=True; wenn kein match, dann abbruch
<record id="rule_${1:model}_${2:rule_description}" model="ir.rule">
	<field name="name">$1 $2</field>
	<field name="model_id" ref="${1:model}" />
	<field name="groups" eval="..." />
	<!-- some samples: -->
	<field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
</record>
endsnippet



#============================
#KANBAN
#============================
snippet kanban_con
var con = openerp.sessions.session0.connection;
con.rpc('${1:url}',
    {
        ${2:field}: ${3:value},
    }, function(result) {
        ${0}
    }
);
endsnippet



#============================
#QWeb
#============================
snippet qweb "templates"
<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">

</templates>
endsnippet

snippet qweb "template"
<t t-name="${1:name}">
</t>
endsnippet

snippet qweb "inherit template"
<t t-extend="$1" ${3:t-name="$4"}>
    <t t-jquery="" t-operation="before">
    </t>
</t>
endsnippet

snippet qweb "qweb report structure"
<t t-name="sale.report_saleorder">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="sale.report_saleorder_document" t-lang="doc.partner_id.lang"/>
        </t>
    </t>
</t>
endsnippet

snippet freplace
<field name="${1:name}" position="replace">
${0}
</field>
endsnippet

snippet t-extend
<t t-extend="${1:template_name}">
    <t t-jquery="div.oe_msg_body" t-operation="${2:${3:after}${4:append}}">
        ${0}
    </t>
</t>
endsnippet

snippet seq
<record model="ir.sequence" id="${1/\./_/g}">
    <field name="name">${1:id}</field>
    <field name="implementation">no_gap</field>
</record>
endsnippet

snippet sep
<separator ${1:string="${2:string}"} ${3:orientation="vertical"} />
endsnippet

snippet delete
<delete model="${1:model}" ${3:search="${4:search_domain}"} ${5:id="${6:id}"}   />
$0
endsnippet

snippet function 
<function id="${1/\./_/g}_${2}" model="${1:model}" name="${2:funcname}">
	<value>param1</value>
</function>
$0
endsnippet

snippet modseq "Sequence of order of how the file is inserted to __init__.py"
'__openerp__.sequence${0}
endsnippet

snippet wkf "Workflow"
<record model='workflow' id='${1/\./_/g}'>
    <field name="name">${1:name}</field>
    <field name="osv">${2:model}</field>
    <field name="on_create" eval='${3:True}${4:False}' />
</record>
endsnippet

snippet wkf "Activity"
<record model='workflow.activity' id='act_${1}'>
    <field name="name">${2:name}</field>
    <field name="wkf_id" ref="${3:wkf_id}" /> 
    <field name="flow_start" eval='${4:False}' />
    <field name="flow_stop" eval='${5:False}' />
    <!-- Conditions Default: split: OR, join: XOR-->
    <field name='split_mode'>${6:OR XOR AND}</field>
    <field name='join_mode'>${7:XOR OR AND}</field>
    <!-- Action -->
    <field name="kind">${8:dummy function subflow stopall}</field>
    <field name='action'>
        ${9:object_method()}
    </field>
</record>
${0}
endsnippet

snippet btn "button: calling workflow step"
<button name="${1:workflow_name}" string="${2:button_caption}" type="workflow" icon="gtk-execute" ${3:states="open,paid"} />
endsnippet

snippet wkf "Transition"
<record model='workflow.transition' id='${1}'>
    <field name="act_from" ref="${2:wkf_id}" /> 
    <field name="act_to" ref="${3:wkf_id}" /> 
    <field name='signal'></field>
    <field name='condition'>True</field>
</record>

endsnippet


snippet config
<record model='ir.config_parameter' id='${1:id}'>
    <field name='key'>${2:key}</field>
    <field name='value'>${3:value}</field>
</record>
endsnippet

snippet ir.value "tree_but_open - opens window on click in a tree"
<record model='ir.values' id="${1:id}">
    <field name='key2'>tree_but_open</field>
    <field name='model'>${6:model}</field>
    <field name='name'>${7:Labe}</field>
    <field name='value' eval="'ir.actions.${8:act_window}${9:report.xml},%d'%${20:action_id}"/>
</record>
endsnippet

snippet ir.value "tree_but_action - executes any action on tree click (seldom used) "
<record model='ir.values' id="${1:id}">
    <field name='key2'>tree_but_action</field>
    <field name='model'>${6:model}</field>
    <field name='name'>${7:Labe}</field>
    <field name='value' eval="'ir.actions.${8:act_window}${9:report.xml},%d'%${20:action_id}"/>
</record>
endsnippet

snippet ir.value "client_action_multi - executes action on multiple instances"
<record model='ir.values' id="${1:id}">
    <field name='key2'>client_action_multi</field>
    <field name='model'>${6:model}</field>
    <field name='model_id' ref="model_${6/\./\_/g}" />
    <field name='name'>${7:Labe}</field>
    <field name='value' eval="'ir.actions.${8:act_window}${9:report.xml},%d'%${20:action_id}"/>
    <field name='key'>action</field>
</record>
endsnippet

snippet ir.value "client_print_multi - prints report on multiple instances"
<record model='ir.values' id="${1:id}">
    <field name='key2'>${2:tree_but_open}${3:tree_but_action}${4:client_print_multi}${5:client_action_multi}</field>
    <field name='model'>${6:model}</field>
    <field name='name'>${7:Labe}</field>
    <field name='value' eval="'ir.actions.${8:act_window}${9:report.xml},%d'%${20:action_id}"/>
    <field name='object' eval="True" />
    <field name='key'>action</field>
</record>
endsnippet

snippet subtype "Subtype <V11"
<record id="${1:message_id}" model="mail.message.subtype">
    <field name="res_model">${2:model}</field>
    <field name="name">${3:subject}</field>
    <field name="description">${4:body}</field>
	<field name="default" eval="True"></field>
	<field name="internal" eval="False"></field>
	<field name="hidden" eval="True"></field>
</record>
endsnippet

snippet subtype "Subtype V11"
<record id="${1:message_id}" model="mail.message.subtype">
    <field name="res_model">${2:model}</field>
    <field name="name">${3:technical_description}</field>
    <field name="description">$3</field>
	<field name="default" eval="True"></field>
	<field name="internal" eval="False"></field>
	<field name="hidden" eval="True"></field>
</record>
<template id="$1_template">

</template>
self.message_post_with_view("$1_template", values={'self': '...', 'param1': 'v1'}, subtype_id="$1")
endsnippet

snippet sec "Add Group to menuitem"
<record model="ir.ui.menu" id="${1:menu_id}">
    <field name="groups_id" eval="[(4, ref('${2:group_id}'))]" />
</record>
$0
endsnippet

snippet delmi
<delete model="ir.ui.menu" id="${1:}" />
$0
endsnippet

snippet implies
<field name="implied_ids" eval="[[6, 0, [ref('$1')]]]" />$0
endsnippet


snippet odoowebsite "Main Menu"
<template id="header" inherit_id="website.layout" name="Support Header Menu Link" xml:space="preserve">
    <xpath expr="//header//ul[@id='top_menu']/li" position="inside">
        <li t-att-class="'' if website_sale_order and website_sale_order.cart_quantity else 'hidden'">
            <a href="/support">
                Support
            </a>
        </li>
    </xpath>
</template>
endsnippet

snippet assets "Frontend"
<!-- Front-end assets: custom css -->
<template id="assets_frontend" inherit_id="website.assets_frontend" name="${2:MyIrgendwas}">
	<xpath expr="." position="inside">
		<link rel='stylesheet' href='/${1:module}/static/src/css/styles.css'/>
		<script type="text/javascript" src="/${1:module}/static/src/js/treeview.js"/>
	</xpath>
</template>
endsnippet

snippet assets "Backend"
<template id="assets_backend" inherit_id="web.assets_backend" name="$1 Assets">
	<xpath expr="." position="inside">
		<link rel="stylesheet" href="/$1/static/src/css/styles.less"/>
		<script type="text/javascript" src="/${1:module}/static/src/js/treeview.js"/>
	</xpath>
</template>
endsnippet


snippet act "Specific view for window action"
<record model="ir.actions.act_window.view" id="${1:}">
	<field name="view_mode">${2:tree}${3:form}</field>
	<field name="view_id" ref="${4:view_id}" />
	<field name="act_window_id" ref="${5:id}" />
	<field name="sequence">${6:sequence}</field>
</record>
endsnippet

snippet href "Call action from kanban view"
<a name="%(xmlid)d" type="action"><field name="name"/></a>
endsnippet

snippet email_template "record"
<record model="mail.template" id="${1}">
	<field name="model_id" ref="${2}" />
	<field name="name">${3}</field>
	<field name="email_to">${ctx['email_to']}</field>
	<field name="subject">${4}</field>
	<field name="body_html">${5}</field>
</record> 
endsnippet

snippet email_template "record qweb (needs email_template_qweb)"
    <record model="mail.template" id="default_template">
      <field name="model_id" ref="base.model_res_partner"/>
      <field name="name">Invoice Warning per Partner</field>
      <field name="email_to">${ctx['email_to']}</field>
      <field name="subject">
          ${ctx.get('level', False) and ctx['level'].name or ''} f&#xFC;r Kundennummer ${object.property_account_receivable_id.code}
      </field>
      <field name="user_signature" eval="True"/>
      <field name="body_type">qweb</field>
      <field name="body_view_id" ref="warning_mail_template" />
      <field name="body_html"></field>
  </record>
endsnippet

snippet email_template "div-table from odoo 8 on"
<b>Price Indication for you</b>
<div class="local" style="display:table;">
	  <div class='header' style="display:table-header-group;">
			<div style="display:table-row;">
				<div style="display:table-cell;">Quantity</div>
				<div style="display:table-cell;">Product</div>
				<div style="display:table-cell;">Price</div>
				<div style="display:table-cell;">Total</div>
			</div>
		</div>
		<div style="display:table-row-group;">
			% for productline in object.product_ids:
			<div style="display:table-row;">
				<div style="display:table-cell;">${productline.product_qty} ${productline.product_uom.name}</div>
				<div style="display:table-cell;">${productline.product_id.name}</div>
				<div style="display:table-cell;">${productline.product_id.list_price | format_currency} ${productline.product_id.env.user.company_id.currency_id.name}</div>
				<div style="display:table-cell;">${productline.total | format_currency} ${productline.product_id.env.user.company_id.currency_id.name}</div>
			</div>
			% endfor
		</div>
</div>
endsnippet

snippet form_view_ref
context={'form_view_ref': 'xmlid'}
endsnippet

snippet avg
in py group_operator verwenden!
endsnippet

snippet update_user_groups_view
<function id="res_groups_" model="res.groups" name="update_user_groups_view" eval="()"/>
endsnippet

snippet o2m_reload_on_button "Reloads complete form after button click"
<field name="matching_partner_ids" options='{"reload_on_button": true}' context="{'lead_id': context['active_id']}">
endsnippet

snippet icons
'STOCK_ABOUT',
'STOCK_ADD',
'STOCK_APPLY',
'STOCK_BOLD',
'STOCK_CANCEL',
'STOCK_CDROM',
'STOCK_CLEAR',
'STOCK_CLOSE',
'STOCK_COLOR_PICKER',
'STOCK_CONNECT',
'STOCK_CONVERT',
'STOCK_COPY',
'STOCK_CUT',
'STOCK_DELETE',
'STOCK_DIALOG_AUTHENTICATION',
'STOCK_DIALOG_ERROR',
'STOCK_DIALOG_INFO',
'STOCK_DIALOG_QUESTION',
'STOCK_DIALOG_WARNING',
'STOCK_DIRECTORY',
'STOCK_DISCONNECT',
'STOCK_DND',
'STOCK_DND_MULTIPLE',
'STOCK_EDIT',
'STOCK_EXECUTE',
'STOCK_FILE',
'STOCK_FIND',
'STOCK_FIND_AND_REPLACE',
'STOCK_FLOPPY',
'STOCK_GOTO_BOTTOM',
'STOCK_GOTO_FIRST',
'STOCK_GOTO_LAST',
'STOCK_GOTO_TOP',
'STOCK_GO_BACK',
'STOCK_GO_DOWN',
'STOCK_GO_FORWARD',
'STOCK_GO_UP',
'STOCK_HARDDISK',
'STOCK_HELP',
'STOCK_HOME',
'STOCK_INDENT',
'STOCK_INDEX',
'STOCK_ITALIC',
'STOCK_JUMP_TO',
'STOCK_JUSTIFY_CENTER',
'STOCK_JUSTIFY_FILL',
'STOCK_JUSTIFY_LEFT',
'STOCK_JUSTIFY_RIGHT',
'STOCK_MEDIA_FORWARD',
'STOCK_MEDIA_NEXT',
'STOCK_MEDIA_PAUSE',
'STOCK_MEDIA_PLAY',
'STOCK_MEDIA_PREVIOUS',
'STOCK_MEDIA_RECORD',
'STOCK_MEDIA_REWIND',
'STOCK_MEDIA_STOP',
'STOCK_MISSING_IMAGE',
'STOCK_NETWORK',
'STOCK_NEW',
'STOCK_NO',
'STOCK_OK',
'STOCK_OPEN',
'STOCK_PASTE',
'STOCK_PREFERENCES',
'STOCK_PRINT',
'STOCK_PRINT_PREVIEW',
'STOCK_PROPERTIES',
'STOCK_QUIT',
'STOCK_REDO',
'STOCK_REFRESH',
'STOCK_REMOVE',
'STOCK_REVERT_TO_SAVED',
'STOCK_SAVE',
'STOCK_SAVE_AS',
'STOCK_SELECT_COLOR',
'STOCK_SELECT_FONT',
'STOCK_SORT_ASCENDING',
'STOCK_SORT_DESCENDING',
'STOCK_SPELL_CHECK',
'STOCK_STOP',
'STOCK_STRIKETHROUGH',
'STOCK_UNDELETE',
'STOCK_UNDERLINE',
'STOCK_UNDO',
'STOCK_UNINDENT',
'STOCK_YES',
'STOCK_ZOOM_100',
'STOCK_ZOOM_FIT',
'STOCK_ZOOM_IN',
'STOCK_ZOOM_OUT',
'terp-account',
'terp-crm',
'terp-mrp',
'terp-product',
'terp-purchase',
'terp-sale',
'terp-tools',
'terp-administration',
'terp-hr',
'terp-partner',
'terp-project',
'terp-report',
'terp-stock',
'terp-calendar',
'terp-graph',
'terp-check',
'terp-go-month',
'terp-go-year',
'terp-go-today',
'terp-document-new',
'terp-camera_test',
'terp-emblem-important',
'terp-gtk-media-pause',
'terp-gtk-stop',
'terp-gnome-cpu-frequency-applet+',
'terp-dialog-close',
'terp-gtk-jump-to-rtl',
'terp-gtk-jump-to-ltr',
'terp-accessories-archiver',
'terp-stock_align_left_24',
'terp-stock_effects-object-colorize',
'terp-go-home',
'terp-gtk-go-back-rtl',
'terp-gtk-go-back-ltr',
'terp-personal',
'terp-personal-',
'terp-personal+',
'terp-accessories-archiver-minus',
'terp-accessories-archiver+',
'terp-stock_symbol-selection',
'terp-call-start',
'terp-dolar',
'terp-face-plain',
'terp-folder-blue',
'terp-folder-green',
'terp-folder-orange',
'terp-folder-yellow',
'terp-gdu-smart-failing',
'terp-go-week',
'terp-gtk-select-all',
'terp-locked',
'terp-mail-forward',
'terp-mail-message-new',
'terp-mail-replied',
'terp-rating-rated',
'terp-stage',
'terp-stock_format-scientific',
'terp-dolar_ok!',
'terp-idea',
'terp-stock_format-default',
'terp-mail-',
'terp-mail_delete'
endsnippet

snippet xmlid "oppor-form"
crm.crm_case_form_view_oppor
endsnippet

snippet xmlid "lead-form"
crm.crm_case_form_view_leads
endsnippet

snippet att
<attribute name="$1">$2</attribute>
endsnippet

snippet field_width_in_percent
<field name="street_name" style="width: 80%%"
endsnippet

snippet datapolice
<record model="data.police" id="${1:any_id}">
  <field name="model">${2:model}</field>
  <field name="checkdef">${3:def}</field>
  OR expr using obj. == ....
  <field name="expr">${3:def}</field>
  <field name="name">${4:description}</field>
  <field name="domain"></field>
</record>
endsnippet

snippet tree_create
<tree create="0">
endsnippet

snippet tree_delete
<tree delete="0">
endsnippet

snippet field "Style inline"
options="{'style-inline': true}
endsnippet

snippet oe_edit_only
class="oe_edit_only"
endsnippet

snippet no_create "no create at many2one"
options="{'no_create': True}"
endsnippet

snippet button_box "button box with button, that toggles bool state"
<div class="oe_button_box" name="button_box">
	<button name="toggle_active" type="object" groups="base.group_no_one"
			class="oe_stat_button" icon="fa-archive">
		<field name="active" widget="boolean_button"
			options='{"terminology": "archive"}'/>
	</button>
</div>
endsnippet

snippet button_box "button box with button, that executes action"
<button class="oe_stat_button" type="action" name="sale.act_res_partner_2_sale_order" 
	attrs="{'invisible': [('customer', '=', False)]}"
	icon="fa-usd">
	<span class="o_stat_value"><field string="Sales" name="sale_order_count" widget="statinfo"/></span>
	<span class="o_stat_text"> Products</span>
</button>     
endsnippet

snippet report "Pivot"
<?xml version="1.0"?>
<odoo>
  <data noupdate="0">
    <record id="pivot1" model="ir.ui.view">
      <field name="name">project.notes_with_time.report</field>
      <field name="model">project.notes_with_time.report</field>
      <field name="arch" type="xml">
        <pivot string="Logged Time Analysis" disable_linking="True">
          <field name="account_id" type="col"/>
          <field name="date" interval="month" type="row"/>
        </pivot>
      </field>
    </record>
    <record id="pivot1_action" model="ir.actions.act_window">
      <field name="name">Logged Time Analysis</field>
      <field name="res_model">project.notes_with_time.report</field>
      <field name="view_type">form</field>
      <field name="view_mode">pivot</field>
      <field name="context">{}</field>
      <field name="domain">[]</field>
    </record>
    <menuitem name="Logged Time" id="pivot1_menu" action="pivot1_action"/>
  </data>
</odoo>

endsnippet

snippet channel
<record model="mail.channel" id="${1:id}">
  <field name="channel_type">channel</field>
  <field name="public">groups</field>
  <field name="name">Master-Data</field>
  <field name="group_public_id" ref="base.group_user"/>
  <field name="group_ids" eval="[[4, ref('base.group_user')]]"/>
</record>
endsnippet

snippet ir.filter
<record id="filter_invoice_country" model="ir.filters">
	<field name="name">By Country</field>
	<field name="model_id">account.invoice.report</field>
	<field name="domain">[]</field>
	<field name="user_id" eval="False"/>
	<field name="context">{'group_by': ['date:month', 'country_id']}</field>
</record>
endsnippet

snippet act "URL Action"
<record id="$1" model="ir.actions.act_url">
  <field name="name">R2</field>
  <field name="target">self</field>
  <field name="url">/web</field>
</record>
endsnippet

snippet qweb "format date V11"
<t t-esc="${1:expression}" t-options="{'widget': 'date'}"/>
endsnippet

snippet qweb "format monetary V11"
<t t-esc="${1:expression}" t-options="{'widget': 'monetary', 'display_currency': ${2:field_currency}}"/>
endsnippet

snippet menu "Web Icon"
<record model="ir.ui.menu" id="root">
	<field name="web_icon">contracts,static/contracts.png</field>
</record>
endsnippet

snippet qweb "dynamic t-call"
<t t-call="{{variable}}"/>
endsnippet

snippet qweb "t-raw"
<t t-call="..." r-raw="0"/>
endsnippet
